# KotlinPlayGround

./: HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
mongo/: Dockerfile
src/main/kotlin/com/smy/kotlinplayground/: KotlinPlayGroundApplication.kt
src/main/kotlin/com/smy/kotlinplayground/javatokotlininClass/: EmailAddress.java  kotlinEmailAddress.kt
src/main/resources/: application.yml
src/test/kotlin/com/smy/kotlinplayground/: KotlinPlayGroundApplicationTests.kt
